{
    "repository_path": "/home/italo/Documentos/Projetos/Dotfiles",
    "monitored_paths": [
        ".config/dunst",
        ".config/htop",
        ".config/i3/config",
        ".config/kitty",
        ".config/picom",
        ".config/ranger",
        ".config/rofi",
        ".config/user-dirs.dirs",
        ".config/neofetch",
        ".config/fontconfig",
        ".icons/system",
        ".scripts",
        ".bashrc",
        ".config/Code/User/settings.json",
        ".config/Code/User/keybindings.json"
    ]
}
